# spring

./: README.md
demo/: README.md  build.gradle  codeStyle.xml
demo/doma-gen/template/: dao.ftl  entity.ftl  selectById.sql.ftl
demo/src/main/java/com/example/demo/controller/: IndexController.java
demo/src/main/java/com/example/demo/repository/: IndexRepository.java
demo/src/main/java/com/example/demo/repository/impl/: IndexRepositoryImpl.java
demo/src/main/java/com/example/demo/service/: IndexService.java
demo/src/main/java/com/example/demo/service/impl/: IndexServiceImpl.java
demo/src/main/java/jp/co/practice/: GeneralApplication.java  ServletInitializer.java
demo/src/main/java/jp/co/practice/config/: DeepLConfig.java  ElasticsearchConfig.java  HtmlTemplateConfig.java  MailTemplateConfig.java  MessageConfig.java  RestTemplateConfig.java  SessionCookieConfig.java
demo/src/main/java/jp/co/practice/config/property/: PropertyConfig.java
demo/src/main/java/jp/co/practice/constant/: DateTimeConstant.java  PatternConstant.java
demo/src/main/java/jp/co/practice/controller/: AuthenticationController.java  SampleController.java
demo/src/main/java/jp/co/practice/controller/ui/toppage/: SampleController.java
demo/src/main/java/jp/co/practice/dao/: SampleDao.java
demo/src/main/java/jp/co/practice/domain/: Boolean.java  SortProperty.java
demo/src/main/java/jp/co/practice/dto/: SampleDto.java
demo/src/main/java/jp/co/practice/entity/: Sample.java
demo/src/main/java/jp/co/practice/entity/extension/: BookContentsEx.java  BookContentsImageEx.java  BookContentsLinkEx.java  BookIndexEx.java  IgsAttributeEx.java  InformationEx.java  RankingEx.java  ToppageContentsEx.java  UserReadContentsEx.java
demo/src/main/java/jp/co/practice/error/: CustomErrorController.java  ExceptionResolver.java
demo/src/main/java/jp/co/practice/exception/: CustomExceptionHandler.java  FailedExternalApiException.java  HttpBadRequestException.java  HttpForbiddenException.java  HttpNotFoundException.java  HttpUnauthorizedException.java  InternalServerErrorException.java
demo/src/main/java/jp/co/practice/filter/: SessionCookieFilter.java
demo/src/main/java/jp/co/practice/form/: SampleForm.java
demo/src/main/java/jp/co/practice/helper/pageable/: CustomPage.java  CustomPageImpl.java  PageableHelper.java
demo/src/main/java/jp/co/practice/mapper/: SampleMapper.java
demo/src/main/java/jp/co/practice/repository/: SampleRepository.java
demo/src/main/java/jp/co/practice/repository/elasticsearch/: AuthenticationLogRepository.java  ContentsAccessLogRepository.java  ContentsDataRepository.java  ContentsSearchRepository.java  RefineSearchLogRepository.java  SearchWordLogRepository.java  SuggestRepository.java  UserInformationRepository.java  UserRegistrationLogRepository.java
demo/src/main/java/jp/co/practice/repository/elasticsearch/impl/: AuthenticationLogRepositoryImpl.java  ContentsAccessLogRepositoryImpl.java  ContentsDataRepositoryImpl.java  ContentsSearchRepositoryImpl.java  RefineSearchLogRepositoryImpl.java  SearchWordLogRepositoryImpl.java  SuggestRepositoryImpl.java  UserInformationRepositoryImpl.java  UserRegistrationLogRepositoryImpl.java
demo/src/main/java/jp/co/practice/repository/elasticsearch/request/: AuthenticationLogRequest.java  ContentsAccessLogRequest.java  RefineSearchLogRequest.java  SearchWordLogRequest.java  UserInformationRequest.java  UserRegistrationLogRequest.java
demo/src/main/java/jp/co/practice/repository/elasticsearch/response/: ContentsSourceResponse.java
demo/src/main/java/jp/co/practice/repository/impl/: SampleRepositoryImpl.java
demo/src/main/java/jp/co/practice/security/: LoginUser.java  SecurityConfig.java  UserAuthenticationSuccessHandler.java
demo/src/main/java/jp/co/practice/security/costom/: CustomAuthenticationConfigure.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationToken.java
demo/src/main/java/jp/co/practice/service/: SampleService.java
demo/src/main/java/jp/co/practice/service/impl/: SampleServiceImpl.java
demo/src/main/java/jp/co/practice/util/: Base64Util.java  CryptUtil.java  DateTimeUtil.java  FileUtil.java  PropertyUtil.java
demo/src/main/resources/: constants.properties  messages.properties
demo/src/main/resources/static/css/: jquery-ui.css  style.css
demo/src/main/resources/static/js/: ckeditor.js
demo/src/main/resources/templates/: error.html
demo/src/main/resources/templates/fragments/: error.html  head.html  pagination.html
demo/src/main/resources/templates/sample/: index.html
demo/src/main/resources_dev/: application.properties
demo/src/main/resources_prod/: application.properties
demo/src/main/resources_stg/: application.properties
