release.env=stg
# Spring Boot
spring.main.allow-bean-definition-overriding=true
# Thymeleaf
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.enable-spring-el-compiler=true
# Spring Session
spring.session.store-type=jdbc
# Session
server.servlet.session.timeout=600
# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=
spring.datasource.password=
# Doma
doma.dialect=mysql
doma.naming=snake_lower_case
doma.sql-file-repository=no_cache
# Logging
logging.level.org.springframework.jdbc=debug
logging.level.org.seasar.doma=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=ERROR
logging.level.com.zaxxer.hikari=TRACE
# Spring Messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
# Multipart
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB